<!DOCTYPE html>
<html lang="fr">
<head>
    <!--Encodage des caractere-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV et Portfolio</title>
</head>
<body style="background-image: url('d.jpg'); background-size: cover;">
    <!-- Section CV -->
    <section id="cv">
        <h1 style="text-align: center; color: #3498db;">CV</h1>
        <div class="container">
            <div class="card">
                <h2>Informations personnelles</h2>
                <ul>
                    <li>Nom : FOPEUSSI ANGE CAREL JUNIOR</li>
                    <li>Téléphone : 694 623 752</li>
                    <li>Email : angecareljuniorf@gmail.com</li>
                    <li>MATRICULE : 24S98448</li>
                </ul>
            </div>
            <div class="card">
                <h2>Expériences professionnelles</h2>
                <ul>
                    <li>RESPONSABLE DE LA SECURITE DES SYSTEMES D'INFORMATION AU PORT AUTONAUME DE DOUALA </li>
                    <li>Stagiaire chez ORANGE CMR </li>
                </ul>
            </div>
            <div class="card">
                <h2>Compétences</h2>
                <ul>
                    <li>Audit en securite informatique</li>
                </ul>
                <h3>Langue</h3>
                <ul>
                    <li>Francais avancee</li>
                    <li>Anglais debutant</li>
                </ul>
                <h4>FORMATION</h4>
                <ul>
                    <li>Licence en informatique</li>
                    <li>baccalaureat scientifique</li>
                </ul>
            </div>
        </div>
    </section>

    <!-- Section Portfolio -->
    <section id="portfolio">
        <h1 style="text-align: center; color: #2e9acc;">Portfolio</h1>
        <div class="container">
            <div class="project">
                <img src="projet.png" alt="Projet">
                <h2>Projet 1</h2>
                <p>configuration d'un logiciel de securite</p>
            </div>
            <div class="project">
                <img src="projet2.jpg" alt="Projet 2">
                <h2>Projet 2</h2>
                <p>Mise sur pied des ouitils de securite</p>
            </div>
            <div class="project">
                <img src="f.jpg"alt="f">
                <h2>Projet 3</h2>
                <p>Determiner les failles d'une base de donne  </p>
            </div>
        </div>
    </section>

    <style>
        body {
            font-family: Arial, sans-serif;

        }
        
        .container {
            max-width: 800px;
            margin: 40px auto;
            padding: 20px;
            background-color:#ddd ;
            border: 1px solid #ddd;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        .card {
            margin-bottom: 20px;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        .project {
            margin-bottom: 20px;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        .project img {
            width: 100%;
            height: 150px;
            object-fit: cover;
            border-radius: 10px 10px 0 0;
        }
        
        h1 {
            color: #4534dbd5;
        }
        
        h2 {
            color: #2e53cc;
        }
        h3 {
            color: #2e53cc;
        }
        h4 {
            color: #2e53cc;
        }
    </style>

</body>
</html>