<!DOCTYPE html>
<html>
    <head>
        <title> FORMULAIRE D'INSCRIPTION</title>
    </head>
    <body style="background-color:beige ;" >
<form >
    <h1>INSCRIPTION</h1>
    <div class="champ">
        <label for="nom"> NOM</label>
        <input type="text" id="nom" name="nom" required>
    </div>
    <div class="champ">
        <label for="prenom">PRENOM</label>
        <input type="text" id="prenom" name="prenom" required>
    </div>
    <div class="champ">
        <label for="email"> Email : </label>
        <input type="email" id="email" name="email" required >
    </div>
    <div class="champ">
        <label for="mot de passe">Mot de passe :</label>
        <input type="password" id="mot de passe" name="mot de passe" required>
    </div>
    <button type="submit">INSCRIPTION</button>
</form>
<style>
    form {
    width: 50%;
    margin: 40px auto;
    padding: 20px;
    border: 1px solid;
}
.champ {
    margin-bottom: 20px;
}
label {
    display: block;
    margin-bottom: 10px;
}
input [type="text"], input[type="email"],input[type="password"] {
    width: 100%;
    height: 40px;
    padding: 10px;
    border: 1px solid;
    border-radius: 5px;
}
button[type="Submit"]{
    width: 100%;
    height: 40px;
    padding: 10px;
    background-color: blue;
    color : #fff ;
    border-radius: 5px;
    cursor: pointer;
}
</style>
</body>
</html>